<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body{
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgb(149, 83, 26);
        }
        header{
            width: auto;
            padding: auto;
            height: 75px;
            color: azure;
            background-color: blueviolet;
            border-radius: 8px;
        }
        h1{
            margin-top: -5px;
        }
        div{
            margin-left: 25%;
            margin-right: 25%;
            max-width: 45%;
            max-height: 25%;
            background-color: white;
            border-radius: 5px;
        }
        li{
            margin-bottom: 25px;
        }
        .preto{
            color: black;
        }
        button{
            background-color: brown;
            color: white;
            width: 75px;
            height: 50px;
            border-radius: 8px;
        }
        a.pointer {
            cursor: pointer;
        }
        a :hover{
            background-color: aqua;
            color: black;
            cursor: pointer;
        }
        
        .preto:hover{
            transition: 1s;
            background-color: rgb(255, 0, 0);
            color: blanchedalmond;
        }
        .cor:hover{
            transition: 1s;
            background-color: rgb(85, 255, 0);
            color: blueviolet;
        }
    </style>
</head>
<body>
    <header><br><h1>Episódios de By power</h1></header>
    <div>
        <ol><br>
            <li><a href="#" class="preto">Sol azul</a></li>
            <li><a href="#" class="cor">Verde mar</a></li>
            <li><a href="#" class="preto">Pera laranja</a></li>
            <li><a href="#" class="cor">Uva voadora</a></li>
            <li><a href="#" class="preto">Tartaruga pulante</a></li>
            <li><a href="#" class="cor">Cavalo cavador</a></li>
        </ol><br>
    </div><br>
    <a href="https://www.youtube.com/" ><button>Voltar</button></a>
</body>
</html>
